
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
body{
    background-color: #FFFFFF;
}

#top{
    margin-top: 100px;
}

/* CSS3 Varible */
:root{
    --primary-font-color:rgb(53, 53, 53);
    --btn-color: #3A3A3A;
}
.all-btn{
    font-size: 1.1rem;
    padding: 13px 25px;
    border: none;
    background-color: #E02C6D;
    color: white;
    border-radius: 30px;
}
/* Header Section Navbar*/
header{
    max-width: 1320px;
    margin: 0 auto;
    background-color: #FFFFFF;
}
.header-teitle{
    font-size: 1.5rem ;
    color: var(--primary-font-color);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul{
    display: flex;

}
ul li a{
    text-decoration: none;
        margin-right: 30px;
        font-weight: 600;
        font-size: 1rem;
        color: var(--btn-color);
}
ul li{
    list-style: none;
}
/* banner */
.banner{
    margin-top: 100px;
  display: flex;
   gap: 250px;
}
.text-banner{
    display: flex;
    align-items: center;
    max-width: 580px;
}
.teltle-banner{
    font-size: 3rem;
    color: var(--primary-font-color);
}
.sub-teitle{
    font-size: 1rem;
    font-weight: 600;
    color: var(--btn-color);
}
.img-banner{
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

/* companu-logo */
.companu-logo{
    max-width: 1120px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    text-align: center;
    border: 1px solid rgb(222, 222, 222);
    border-radius: 8px;
    padding: 30px;
}

/* section-card */
.section-card{
    max-width: 1150px;
    margin: 0 auto;
}
.text{
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
    color: var(--btn-color);
}
.cointener-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
        gap: 20px;
}
#img-png{
    width: 100%;
}
.card{
    padding: 15px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}
.teitle-card{
    font-size: 1.6rem;
    font-weight: 500;
    margin: 13px 0;
}
.price{
    font-size: 1.4rem ;
    color: var(--btn-color);
    font-weight: 500;
    margin-bottom: 7px;
}
.ster{
    margin-top: 5px;
    font-size: 0.7rem;
}
.pragraph{
    font-size: 0.90rem;
    color: var(--btn-color);
    margin-top: 2px;
}

/* featured */
.featured{
    display: flex;
    max-width: 1150px;
    margin: 0 auto;
    gap: 100px;
    align-items: center;
}
.featured-text{
  max-width: 500px;
  margin: 0 auto;
}

.hadding-text{
   font-size: 2.7rem;
}
.pragra{
    font-size: 1rem;
    color: #3A3A3A;

}
/* footer */
footer{
    background-color:#0A0826 ;
}

.text-point{
    max-width: 300px;
    margin: 0 auto;
    color: white;
    text-align: center;
    padding: 30px;
}
.head{
    font-size: 1.5rem;
    margin-bottom: 3px;
}
/* Responsive */
@media screen and (max-width:576px) {
    nav{
        flex-direction: column;
    }
    ul li a{
    text-decoration: none;
        margin-right: 15px;
        font-size: 0.90rem;
        
    }
   .banner{
    margin-top: 40px;
    flex-direction: column-reverse;
    gap: 50px;
   }
    .img-banner img{
        width: 100%;
    }
    .text-banner{
        text-align: center;
    }
    .companu-logo{
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        justify-items:center ;
        text-align: center;
    }
    .cointener-card{
    display: grid;
    grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .featured{
        flex-direction: column-reverse;
        text-align: center;
        gap: 50px;
    }
    .img-featured img{
    width: 100%;
    }
    
}

/* Responsive Teblet */
@media screen  and (min-width:576px) and (max-width:992px){
     nav{
        flex-direction: column;
    }
    ul li a{
    text-decoration: none;
        margin-right: 15px;
        font-size: 1.5rem;
        
    }
    .header-teitle{
        font-size: 3.3rem;
        margin-bottom: 10px;
    }
   .banner{
    margin-top: 40px;
    flex-direction: column-reverse;
    gap: 50px;
    align-items: center;
   }
    .img-banner img{
        width: 100%;
    }
    .text-banner{
       
        text-align: center;
    }
    .companu-logo{
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        justify-items:center ;
        text-align: center;
    }
    .cointener-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .featured{
        flex-direction: column-reverse;
        text-align: center;
        gap: 50px;
    }
    .img-featured img{
    width: 100%;
    }
    
    
}